<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title></title>
</head>

<body>
<h2>How to create an application that uses wpcap.dll</h2>
<p>To create an application that uses wpcap.dll with Microsoft Visual C++, follow the next
steps:</p>
<ul>
  <li>Include the file <i>pcap.h</i> at the beginning of every source file that
    uses the functions exported by library.</li>
  <li>If your program uses Win32 specific functions of WinPcap, remember to include <i>WPCAP</i>
    among the preprocessor definitions.</li>
  <li>Set the options of the linker to include the <i>wpcap.lib</i> library
    file. <i>wpcap.lib</i> is generated compiling the WinPcap source code and can
    be found in the WinPcap developer's pack.
  <li>Set the options of the linker to include the winsock library file (for
    example <i>wsock32.lib</i>). This file is distributed with the C compiler
    and contains the socket functions for Windows. It is needed by some libpcap
    functions.</li>
</ul>
<p><b>Remember that</b>:</p>
<ul>
  <li>To add a preprocessor definition, you must select <em>Settings</em> from the <em>Project</em> menu, then select <em>C/C++</em>
    from the tab control, and under the category <i>General</i>, you must add
    the definition under the Preprocessor Definitions text box.
  <li>To add a new library to the project with Microsoft Visual C++, you must
    select <em>Settings</em> from the <em>Project</em> menu, then select <em>Link</em>
    from the tab control, and then add the name of the new library in the <em>Objcet/library
    modules</em>  editbox.
  <li>To add a new path where Microsoft Visual C++ will look for the libraries,
    you must select <em>Options</em> from the <em>Tools</em> menu, then <em>Link</em>
    from the tab control, <em>library files</em> from the <em>show directories
    for</em>  combobox, and the add the path in the <em>directories</em> box.
  <li>To add a new path where Microsoft Visual C++ will look for include files, you must select <em>Options</em> from the <em>Tools</em> menu, then <em>Link</em>
    from the tab control, <em>include files</em> from the <em>show directories
    for</em>  combobox, and the add the path in the <em>directories</em> box.</li>
</ul>
<h2>Sample programs</h2>
<p>A couple of sample programs are provided to show the usage of the WinPcap API. The
source of the examples, along with all the files needed to compile and run them, can be found in the <a href="http://winpcap.polito.it/install/bin">Developer's
Pack</a>.&nbsp; For didactic purpose we provide here a browsable
version of the code: it is possible to click on the variables and functions to jump the documentation of each of
them.
For a more complete and better documented set of samples, give a look at the <a href="group__wpcap__tut.htm">WinPcap
Tutorial Section</a>.</p>

</body>

</html>
