<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title></title>
</head>

<body>

<h3>Packet Dump</h3>
<p>This program reads the packets from a file or a network adapter, depending on
a command line switch. If a source is not provided, the program shows a list of
available adapters and gives the possibility to choose one of them. Once the
capture is started, the program prints the timestamp, the length and the raw
content of the packets. Once compiled, it can run on all the Win32 platforms. It
can be compiled to run on Unix as well (the makefile is provided).</p>

</body>

</html>
